<html>
    <head>
        <title>Personalbrand</title>
        <link rel="icon" href="./favicon.ico" />

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
        <!-- 구글 웹폰트 only -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
            * {
                font-family: 'Black Han Sans', sans-serif;
            }

            .content-1 {
                background-color: black;
            }
            .container-1 {
                border-style: none;
                background-color: black;
                font-size: 40px;
                color: aliceblue;
                padding-top: 20px;
            }
            .container-2 {
                border: 2px solid black;
            }

            .container-3 {
                border: none;
                background-color: white;
                font-size: 20px;
                color: block;
                padding-top: 20px;

            }   
            .container-4 {
                border: none;
                background-color: white;
            } 
            .container-5 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                flex-grow: 1;
            }
            .container-6 {
                border-style: none;
                background-color: rgb(138, 135, 135);
                font-size: 20px;
                color: aliceblue;
                padding-top: 20px;                
            }
            .container-7 {
                border: 1px;
                background-color: darkgray;
            }
            .div-1 {
                float: left;

            }
            .div-2 {
                float: right;

            }

        </style>    
    </head>
    <body>
        <div class="content-1 container-1" id="처음">
            <div>Bootstrap을 활용해 퍼스널 브랜딩 페이지 만들기</div>
            <div style="font-size: 25px;">다양한 태그와 라이브러리를 사용하여 자유롭게 표현해보세요</div>
        
        </div>
        <br />
            <div class="container text-center">
                <div class="row align-items-start">
                  <div class="col container-2">
                    <div>경력</div>
                    <div>
                        <a href="#experience">자세히보기</a>
                    </div>
                  </div>  
                  <div class="col container-2">
                    <div>취미</div>
                    <div>
                        <a href="#hobby">자세히보기</a>
                    </div>
                  </div> 
                  <div class="col container-2">
                    <div>기타</div>
                    <div>
                        <a href="#etc">자세히보기</a>
                    </div>
                  </div>
                </div>
            </div>
            <br />       
            <h4 class="container-4" id="experience">경력</h4>
            <div class="container-4">리스트 사용하기
                <ul>
                    <li>첫번째</li>
                    <li>두번째</li>
                    <li>세번째</li>
                </ul>
                <ol>
                    <li>첫번째</li>
                    <li>두번째</li>
                    <li>세번째</li>
                </ol>
                <dl>
                    <li>첫번째</li>
                    <li>두번째</li>
                    <li>세번째</li>
                </dl>
            </div>
            <div class="container-7 div-2">
                About
                저에대해 더 궁금한게 있다면 아래 Social을 눌러주세요
                <div>
                    <a href="https://doyeona.kim@samsung.com">E-mail</a>
                </div>
                <div>
                    <a href="010-0000-5594">H.P</a>    
                </div>
            </div>
            <br />
            <h4 class="container-4" id="hobby">취미</h4>
            <div class="container-4">
                <ul>
                    <li>첫번째</li>
                    <li>두번째</li>
                    <li>세번째</li>
                </ul>
            </div>
            <br />       
            <h4 class="container-4" id="etc">기타</h4>
            <div class="container-4">
                <ul>
                    <li>첫번째</li>
                    <li>두번째</li>
                    <li>세번째</li>
                </ul>
            </div>    
            <div class="container-6">
                <p class="text-center">
                    <a href="#처음">Back to the top</a>
                </p>
                
            </div>

    </body>
</html>